{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "outDir": ".test-dist",
    "rootDir": "src/lib",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "types": ["node"]
  },
  "include": [
    "src/lib/progress.ts",
    "src/lib/progress.visits.test.ts",
    "src/lib/progress.account.test.ts",
    "src/lib/progress.parts.test.ts",
    "src/lib/progress.reset.test.ts",
    "src/lib/listening-runs.ts",
    "src/lib/listening-runs.test.ts",
    "src/lib/xp.ts",
    "src/lib/xp.test.ts",
    "src/lib/card-kinds.ts",
    "src/lib/duels.ts",
    "src/lib/duels.test.ts",
    "src/lib/sentence-order.ts",
    "src/lib/sentence-order.test.ts",
    "src/lib/multiple-choice.ts",
    "src/lib/multiple-choice.test.ts",
    "src/lib/pairing.ts",
    "src/lib/pairing.test.ts",
    "src/lib/practice-deck.ts",
    "src/lib/practice-deck.test.ts",
    "src/lib/blitzrunde.ts",
    "src/lib/blitzrunde.test.ts",
    "src/lib/review.ts",
    "src/lib/review.test.ts"
  ]
}
